{
  "name": "hypermod-community",
  "version": "0.1.0",
  "description": "Codemods for everyone",
  "repository": "https://github.com/hypermod-io/hypermod-community",
  "author": "Daniel Del Core <hello@hypermod.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predocs:start": "ts-node scripts/docs",
    "docs:start": "cd website && yarn start",
    "postinstall": "yarn monorepo:fix && yarn monorepo:check",
    "build": "yarn build:pkgs && yarn build:community",
    "build:pkgs": "tsc --build tsconfig.packages.json",
    "build:pkgs:watch": "tsc --build --watch tsconfig.packages.json",
    "build:community": "parcel build community/*",
    "build:community:watch": "parcel watch community/*",
    "clean": "rimraf .parcel-cache tsconfig.packages.tsbuildinfo packages/**/{tsconfig.tsbuildinfo,dist} community/**/{tsconfig.tsbuildinfo,dist}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "yarn lint && yarn monorepo:check && yarn community:validate",
    "lint": "eslint --config .eslintrc.js --ext tsx,ts ./packages/**/src ./community/**/src",
    "lint:fix": "yarn lint -- --fix",
    "types:check": "tsc --noEmit --skipLibCheck",
    "monorepo:check": "manypkg check",
    "monorepo:fix": "manypkg fix",
    "cli:start": "ts-node packages/cli/bin/hypermod-cli.js",
    "cli:validate": "ts-node packages/cli/bin/hypermod-cli.js validate",
    "cli:init": "ts-node packages/cli/bin/hypermod-cli.js init",
    "cli:list": "ts-node packages/cli/bin/hypermod-cli.js list",
    "community:init": "ts-node scripts/initialize.ts",
    "community:init:preset": "ts-node scripts/initialize-preset.ts",
    "community:validate": "ts-node scripts/validate.ts ./community",
    "worker:sync": "ts-node scripts/sync.ts",
    "prerelease": "yarn build && yarn validate && yarn test",
    "release": "yarn changeset publish"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@changesets/cli": "^2.6.2",
    "@manypkg/cli": "^0.20.0",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^29.0.0",
    "@types/jscodeshift": "^0.11.6",
    "@types/prettier": "^2.0.0",
    "@types/tar": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.0.6",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^9.1.0",
    "jest": "^29.0.0",
    "jest-serializer-html-string": "^1.0.1",
    "jest-watch-typeahead": "^0.4.2",
    "jscodeshift": "^0.13.1",
    "junk": "^3.1.0",
    "parcel": "^2.8.3",
    "prettier": "^2.0.0",
    "rimraf": "^2.6.3",
    "semver": "^7.3.5",
    "tar": "^6.1.0",
    "ts-jest": "^29.2.5",
    "ts-jest-mock-import-meta": "^1.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.2.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "manypkg": {
    "defaultBranch": "main"
  },
  "workspaces": [
    "packages/*",
    "community/*"
  ]
}
