{
  "name": "codeshift-community",
  "version": "0.1.0",
  "description": "Codemods for everyone",
  "repository": "https://github.com/CodeshiftCommunity/CodeshiftCommunity",
  "author": "Daniel Del Core <daniel.delcore.92@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predocs:start": "ts-node scripts/docs",
    "docs:start": "cd website && yarn start",
    "postinstall": "preconstruct dev && yarn monorepo:check",
    "build": "yarn clean && preconstruct build",
    "clean": "rm -rf node_modules/.cache && rimraf packages/**/{tsconfig.tsbuildinfo,lib,dist} community/**/{tsconfig.tsbuildinfo,lib,dist}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "yarn build && yarn lint && yarn monorepo:check && preconstruct validate",
    "lint": "eslint --config .eslintrc.js --ext tsx,ts ./packages/**/src ./community/**/*",
    "lint:fix": "yarn lint -- --fix",
    "lint:file-structure": "npx @ls-lint/ls-lint",
    "types:check": "tsc --noEmit --skipLibCheck",
    "monorepo:check": "manypkg check",
    "monorepo:fix": "manypkg fix && preconstruct fix",
    "cli:start": "node packages/cli/bin/codeshift-cli.js",
    "cli:validate": "node packages/cli/bin/codeshift-cli.js validate",
    "cli:init": "node packages/cli/bin/codeshift-cli.js init",
    "cli:list": "node packages/cli/bin/codeshift-cli.js list",
    "community:init": "ts-node scripts/initialize.ts",
    "community:validate": "ts-node scripts/validate.ts ./community",
    "community:release": "ts-node scripts/publish.ts ./community .tmp",
    "community:release-all": "ts-node scripts/publish-all.ts ./community .tmp",
    "community:release-all-dry": "ts-node scripts/publish-all-dry.ts ./community .tmp",
    "prerelease": "yarn validate && yarn test",
    "release": "yarn changeset publish"
  },
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@babel/parser": "^7.12.10",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@changesets/cli": "^2.6.2",
    "@manypkg/cli": "^0.11.1",
    "@preconstruct/cli": "^2.0.0",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^26.0.15",
    "@types/jscodeshift": "^0.11.0",
    "@types/tar": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.0",
    "jest-serializer-html-string": "^1.0.1",
    "jest-watch-typeahead": "^0.4.2",
    "jscodeshift": "^0.13.1",
    "junk": "^3.1.0",
    "prettier": "^2.0.0",
    "rimraf": "^2.6.3",
    "semver": "^7.3.5",
    "tar": "^6.1.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "workspaces": [
    "packages/*",
    "community/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
