{
  "name": "@hypermod/mod-hypermod",
  "version": "0.1.0",
  "license": "MIT",
  "source": "src/hypermod.config.js",
  "main": "dist/hypermod.config.js",
  "scripts": {
    "dev": "hypermod",
    "build": "parcel build",
    "test": "jest --watch",
    "validate": "hypermod validate ."
  },
  "dependencies": {
    "@hypermod/utils": "^0.6.0",
    "jscodeshift": "^17.1.2"
  },
  "devDependencies": {
    "@hypermod/cli": "^0.26.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^16.11.0",
    "jest": "^29.0.0",
    "parcel": "^2.8.3",
    "prettier": "^2.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2"
  },
  "repository": "https://github.com/hypermod-io/hypermod-community/tree/main/community/hypermod"
}
