{
  "name": "@hypermod/mod-atlaskit__side-navigation",
  "version": "0.3.2",
  "license": "MIT",
  "source": "src/hypermod.config.js",
  "main": "dist/hypermod.config.js",
  "scripts": {
    "dev": "hypermod",
    "build": "parcel build",
    "test": "jest --watch",
    "validate": "hypermod validate ."
  },
  "dependencies": {
    "@hypermod/utils": "^0.4.1",
    "jscodeshift": "^0.13.1"
  },
  "devDependencies": {
    "@hypermod/cli": "^0.23.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^16.11.0",
    "jest": "^29.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.2.2"
  },
  "repository": "https://github.com/hypermod-io/hypermod-community/tree/main/community/@atlaskit__side-navigation"
}
